# xiaoming

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  mirrors.gradle  pom.xml  settings.gradle  settings.gradle.kts
jackson-datatype-xiaoming-core/: build.gradle
xiaoming-api/: build.gradle  pom.xml
xiaoming-api/src/main/java/cn/chuanwise/toolkit/tag/: TagMarkable.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/account/: Account.java  AccountManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/annotation/: Customizable.java  EventHandler.java  EventListener.java  Filter.java  FilterParameter.java  FilterPattern.java  Name.java  NonNext.java  Permission.java  Permissions.java  RequireAccountTag.java  RequireAccountTags.java  RequireGroupTag.java  WhenExternal.java  WhenQuiet.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/attribute/: AttributeHolder.java  AttributeType.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/bot/: XiaomingBot.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/classloader/: XiaomingClassLoader.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/client/: CenterClient.java  CenterClientManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/configuration/: CollectionFormat.java  Configuration.java  DelType.java  Statistician.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/contact/: ContactManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/debug/: PluginDebugger.java  SimplePluginDebugger.java  SimpleXiaomingDebugger.java  XiaomingDebugger.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/event/: EventListener.java  EventManager.java  InteractEvent.java  InteractorErrorEvent.java  InteractorResponseEvent.java  ListenerResponseEvent.java  Listeners.java  MessageEvent.java  PluginResponseEvent.java  SendMessageEvent.java  SimpleListeners.java  SimpleXiaomingEvent.java  XiaomingEvent.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/exception/: InteractInterrtuptedException.java  InteractTimeoutException.java  InteractorTimeoutException.java  NoSuchBotException.java  ReceptCancelledException.java  XiaomingException.java  XiaomingInitializeException.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/group/: GroupInformation.java  GroupInformationManager.java  GroupRecord.java  GroupRecordManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/interactor/: InteractResult.java  Interactor.java  InteractorArgumentInformation.java  InteractorManager.java  InteractorMethodInformation.java  Interactors.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/language/: Language.java  LanguageManager.java  MultipleLanguageFinder.java  Sentence.java  StringConvertor.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/launcher/: XiaomingLauncher.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/license/: LicenseManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/limit/: CallLimitConfiguration.java  CallLimiter.java  CallRecord.java  UserCallLimitManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/listener/: EventManager.java  Listener.java  ListenerHandler.java  ListenerPriority.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/message/: MessageSendable.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/object/: CorePluginSeparated.java  FormatableObject.java  ModuleObject.java  PluginObject.java  PropertyHolder.java  XiaomingObject.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/optimize/: Optimizer.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/permission/: Accessible.java  CorePermissionRequester.java  Permission.java  PermissionAccessible.java  PermissionGroup.java  PermissionManager.java  PermissionRequester.java  PermissionService.java  PermissionSetting.java  PermissionUserNode.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/plugin/: Plugin.java  PluginHandler.java  PluginManager.java  PluginProperty.java  XiaomingPlugin.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/preservable/: SimplePreservable.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/property/: PropertyHandler.java  PropertyHolder.java  PropertyType.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/recept/: ConsoleReceptionTask.java  GroupReceptionTask.java  MemberReceptionTask.java  PrivateReceptionTask.java  ReceptionTask.java  Receptionist.java  ReceptionistManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/report/: ReportMessage.java  ReportMessageManager.java
xiaoming-api/src/main/java/cn/chuanwise/xiaoming/resource/: ResourceManager.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/: AbstractBot.java  AbstractBotObject.java  Bot.java  BotDriver.java  BotObject.java  Bots.java  IM.java  Id.java  InstantMessenger.java  LongId.java  Priority.java  State.java  Structured.java  Subject.java  VersionBranch.java
xiaoming-api/src/test/java/cn/codethink/xiaoming/: DemoPlugin.java
xiaoming-cabin/: build.gradle
xiaoming-cabin-api/: build.gradle
xiaoming-cabin-classic/: build.gradle
xiaoming-cabin-launcher/: build.gradle
xiaoming-cabin-launcher/src/main/resources/xiaoming/launcher/: ascii-icon.txt
xiaoming-core/: build.gradle  pom.xml
xiaoming-core-mirai/: build.gradle
xiaoming-core-mirai/src/main/java/cn/codethink/xiaoming/: MiraiBot.java  MiraiBotFactory.java
xiaoming-core-qq/: build.gradle
xiaoming-core-qq/src/main/java/cn/codethink/xiaoming/: QqBot.java  QqBotFactory.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/: AbstractBot.java  BotStateImpl.java
xiaoming-core/src/main/resources/: language.json  log4j.properties
xiaoming-host/: pom.xml
xiaoming-host/src/main/resources/: log4j.properties
xiaoming-implement-mirai/: build.gradle
xiaoming-implement-mirai/src/main/java/cn/codethink/xiaoming/: MiraiBot.java  MiraiBotFactory.java
xiaoming-mirai/: pom.xml
xiaoming-mirai/cache/: account.secrets  servers.json
xiaoming-mirai/src/main/java/cn/codethink/xiaoming/: MiraiBot.java  MiraiBotFactory.java
(+1735 files in other folders)
