<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.codethink</groupId>
    <artifactId>xiaoming</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xiaoming-api</module>
        <module>xiaoming-mirai</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>codethink maven center</id>
            <url>https://gitee.com/codethink-cn/maven/raw/master/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitee</id>
            <name>Local Gitee CodeThink Maven Release</name>

            <!-- 请填写 clone 到的文件夹下的 repository 文件夹路径 -->
            <url>file://E:\projects\tool\maven\codethink-maven\repository</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>