<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <url>https://github.com/TaixueChina/xiaoming-bot</url>

    <properties>
        <simbot.version>2.0.6-BETA.2</simbot.version>
        <xiaoming.version>1.0</xiaoming.version>
    </properties>

    <groupId>com.taixue.xiaoming.bot</groupId>
    <artifactId>xiaoming-bot</artifactId>
    <packaging>pom</packaging>
    <version>${xiaoming.version}</version>
    <modules>
        <module>api</module>
        <module>host</module>
        <module>core</module>
        <module>example</module>
    </modules>

    <dependencies>
        <!-- 使用mirai组件开发QQ机器人。 -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>component-mirai</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>love.forte.simple-robot</groupId>
                <artifactId>parent</artifactId>
                <version>${simbot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>