plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'xiaoming'
include 'xiaoming-core-api'
include 'xiaoming-core'
include 'xiaoming-cabin-api'
include 'xiaoming-cabin'
include 'xiaoming-cabin-launcher'
include 'jackson-datatype-xiaoming-core'
include 'jackson-datatype-xiaoming-cabin'
include 'xiaoming-cabin-classic'

