plugins {
    id 'java'
    id 'java-library'
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.toPath()
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaoming-cabin-api')
    runtimeOnly project(':xiaoming-core')

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.semver4j:semver4j:5.2.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}