plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta2'
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.toPath()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':xiaoming-cabin-api')
    compileOnly project(':xiaoming-cabin')

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation project(':xiaoming-cabin-api')
    testImplementation project(':xiaoming-cabin')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}