<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoming-bot</artifactId>
        <groupId>cn.chuanwise</groupId>
        <version>3.9.2-exp</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoming-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>xiaoming-api</artifactId>
            <version>3.9.2-exp</version>
        </dependency>
    </dependencies>
</project>