plugins {
    id 'java'

    // qq
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

dependencies {
    // api
    api project(':xiaoming-api')
    annotationProcessor project(':xiaoming-core')
    implementation project(':xiaoming-core')

    // collection
    implementation 'org.apache.commons:commons-collections4:4.4'

    // qq
    implementation 'net.mamoe:qq-core-api:2.10.1'

    testImplementation 'net.mamoe:qq-core:2.10.1'
    testImplementation 'net.mamoe:qq-logging-slf4j:2.10.1'
    testAnnotationProcessor project(':xiaoming-core')
    testImplementation project(':xiaoming-core')

    // log4j
    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
}
