plugins {
    id 'java'
    id 'java-library'
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.toPath()
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaoming-cabin-api')
    implementation project(':xiaoming-cabin')

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.guava:guava:32.1.2-jre'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}