plugins {
    id 'java'
    id 'java-library'
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.toPath()
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaoming-core-api')

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}