<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoming-bot</artifactId>
        <groupId>cn.chuanwise</groupId>
        <version>4.0.6-exp</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoming-api</artifactId>

    <repositories>
        <repository>
            <id>chuanwise-toolkit-generic</id>
            <url>https://github.com/Chuanwise/chuanwise-toolkit</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-api-jvm</artifactId>
            <version>2.7.1-dev-1</version>
        </dependency>

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>2.7.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.mamoe</groupId>-->
<!--            <artifactId>mirai-core-jvm</artifactId>-->
<!--            <version>2.6.2</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.20.0</version>
        </dependency>
    </dependencies>
</project>