plugins {
    id 'java'

    // mirai
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

dependencies {

    // api
    implementation project(':xiaoming-api')

    // mirai
    api 'net.mamoe:mirai-core-api:2.10.1'

    // collection
    implementation 'org.apache.commons:commons-collections4:4.4'
}
