plugins {
    id 'java'
    id 'java-library'
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.toPath()
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaoming-core-api')
    runtimeOnly project(':xiaoming-core')

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'io.github.karlatemp:caller:1.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}